<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pictures</title>
    <link rel="stylesheet" href="woodstock99.css">
</head>
<body>
<nav>
    <img src="images/img.png" alt="" style="width: 200px; height: 150px;position: relative;">
    <h1>Woodstock 1999</h1>
    <ul>
        <li><button><a href="index.html">Home</a></button></li>
        <li><button><a href="images.html">Images</a></button></li>
        <li><button><a href="videos.html">Videos</a></button></li>
        <li><button><a href="sound_performances.html">Live Performances</a></button></li>
        <li><button><a href="participants.html">Participants</a></button></li>
    </ul>
</nav>

<div class="container">
    <div class="container2" style="width: 1000px">
        <br>
        <img src="images/img_6.png" alt="" style="border-radius: 5px; width: 961px">
        <br>
        <img src="images/img_2.png" alt="" style="border-radius: 5px">
        <br>
        <img src="images/img_3.png" alt="" style="width: 961px; border-radius: 5px">
        <br>
        <img src="images/img_4.png" alt="" style="width: 961px; border-radius: 5px">
        <br>
        <img src="images/img_5.png" alt="" style="border-radius: 5px">
    </div>
</div>

<footer>
    <h1>Woodstock 1999</h1>
</footer>

</body>
</html>